#Support de la souris
set-option -g mouse on
#Définit le shell par defaut
set-option -g default-shell /bin/zsh
# sane window split defaults
bind | split-window -h
bind - split-window -v

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# use vim movement for copy mode
setw -g mode-keys vi
